<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .btn{
            display:inline-block;
            color:white;
            background-color: rgb(128, 89, 111);
            padding:15px;
            font-size: 15px;
            cursor:pointer;
            border:none;
        
        }
        .dropdown{
            position:relative;
            display:inline-block;
            background-color: bisque;
        }
        .content{
            display:none;
                background-color: antiquewhite;
                position:absolute;
                min-width: 150px;
                box-shadow: 0px 20px 20px 0px;
                z-index: 1;
        }
        .content a{
            display:block;
            padding:12px 16px;
            text-decoration: none;
            color:black;
        }
        .content a:hover{
            background-color: brown;

        }
        .dropdown:hover .content{
            display:block;
        }
        .dropdown:hover .btn{
            background-color: blueviolet;
        }
        .dropdown:hover #arrow{
            transform: rotate(180deg);
            display:inline-block;
        }
    
        
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="btn"><i class="fa-regular fa-circle-user"></i>login</button>
        <div class="content">
            <a href="#">Mango</a>
            <a href="#">Banana</a>
            <a href="#">Grapshes</a>
            <a href="#">Apple</a>
        </div>
    </div>
</body>
</html>