<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body {
            background-color: whitesmoke;
        }

        .container {
            background-color: white;
            display: flex;
            gap: 80px;
        }

        .input {
            background-color: white;
        }

        .input input {
            width: 500px;
            margin-top: 20px;
            margin-bottom: 20px;
            height: 26px;
            border-radius: 5px;
            background-color: azure;
        }

        .login {
            position: relative;
            display: inline-block;
            background-color: white;

        }

        .login button {
            width: 150px;
            margin-top: 20px;
            margin-bottom: 20px;
            height: 30px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            background-color: white;
        }

        .login button:hover {
            background-color: blue !important;
        }

        .content {
            display: none;
            background-color: white;
            position: absolute;
            min-width: 150px;
            box-shadow: 0px 20px 20px 0px;
            z-index: 1;
        }

        .content a {
            display: block;
            padding: 12px 16px;
            text-decoration: none;
            color: black;
        }

        .content a:hover {
            background-color: white;
        }

        .login:hover .content {
            display: block;
        }

        .cart {
            background-color: white;
            padding: 30px;

        }

        .shop {
            background-color: white;
            padding: 30px
        }

        .dots {
            background-color: white;
            padding: 30px
        }

        .container2 {
            height: 250px;
            margin-top: 10px;
            display: flex;
            background-color: white;
            justify-content: center;
            flex-wrap: wrap;

        }

        .kilos {
            text-align: center;

        }

        .kilos img {
            height: 80px;
            padding: 36px 25px;
            display: block;
        }

        .kilos span {
            display: block;
            text-align: center;
            margin-top: 5px;

        }

        .mobiles img {
            height: 80px;
            padding: 36px 25px;
        }

        .fashion img {
            height: 80px;
            padding: 36px 25px;
            display: block;
            margin: 0 auto;
        }
        .electronics img {
            height: 80px;
            padding: 36px 25px;
        }

        .furniture img {
            height: 80px;
            padding: 36px 25px;
        }

        .appliances img {
            height: 80px;
            padding: 36px 25px;
        }

        .flight img {
            height: 80px;
            padding: 36px 25px;
        }

        .toys img {
            height: 80px;
            padding: 36px 25px;
        }
        .fashion-text {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            margin-top: 5px;
        }
        .fashion{
            text-align: center;
        }
        .downdrop content{
            display: none;
            background-color: white;
            position: absolute;
            min-width: 150px;
            box-shadow: 0px 20px 20px 0px;
            z-index: 1;
        }
        .dropdown-content a{
            text-decoration: none;
            display: block;
            padding: 12px 16px;
            color:black;
        
        }

        .fashion-text:hover .dropdown-content{
            display:block;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="imag">
            <img src="flipkartlogo.png" alt="loding...">
        </div>

        <div class="input">
            <input type="text" placeholder="search the thing ">
        </div>

        <div class="login">
            <button type="submit">
                <i class="fa-solid fa-user">login </i>
            </button>
            <div class="content">
                <a href="#"><span>New Customer?</span> Sign Up</a>
                <a href="#">My profile</a>
                <a href="#">Flipkart Plus Zone</a>
                <a href="#">Order</a>
                <a href="#">Whislist</a>
                <a href="#">Reword</a>
                <a href="#">Gift Carrd</a>
            </div>
        </div>

        <div class="cart">
            <i class="fa-solid fa-cart-shopping fa-1x"></i><span> Cart</span>

        </div>
        <div class="shop">
            <i class="fa-solid fa-s"></i>
        </div>
        <div class="dots">
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>

    </div>
    <div class="container2">
        <div class="kilos">
            <img src="https://tse3.mm.bing.net/th?id=OIP.dXibqbCtINBXfJfAfFpSlAHaFj&pid=Api&P=0&h=180" alt="loading...">
        </div>
        <div class="mobiles">
            <img src="https://tse1.mm.bing.net/th?id=OIP.lmcJLeo0Unl7XB3TdALGegHaHp&pid=Api&P=0&h=180" alt="loading...">
        </div>
        <div class="fashion">
            <img src="https://tse3.mm.bing.net/th?id=OIP.xOImEO4Kr4O1DklYf-7I5AHaJz&pid=Api&P=0&h=180" alt="loading...">
            <span class="fashion-text">Fashion</span>
            <div class="dropdown-content">
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Accessories</a>
            </div>
        </div>
        <div class="electronics">
            <img src="https://i.pinimg.com/originals/0e/e9/aa/0ee9aa82a9dccd8fb758edce37fdda06.jpg" alt="loading...">
        </div>
        <div class="furniture">
            <img src="https://tse1.mm.bing.net/th?id=OIP.eh5_VShejXlPowCONPTC_AHaHa&pid=Api&P=0&h=180" alt="loading...">
        </div>
        <div class="appliances">
            <img src="https://tse1.mm.bing.net/th?id=OIP.gQJraKHAPA3v6vKejXzs2gHaFj&pid=Api&P=0&h=180" alt="loading...">
        </div>
        <div class="flight">
            <img src="https://tse3.mm.bing.net/th?id=OIP.SGowYEaw91fIuy5GqsfDhAHaDe&pid=Api&P=0&h=180" alt="loading...">
        </div>
        <div class="toys">
            <img src="https://tse4.mm.bing.net/th?id=OIP.ZdQe3mtR0atNMEzwUfED9AHaGK&pid=Api&P=0&h=180" alt="loading...">
        </div>
    
    </div>
    



    </div>
</body>

</html>