<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px 40px 0px 40px;
            padding:10px;
            box-sizing:border-box;
            background-color: bisque;
        }
        header > div{
            /* background-color:rgb(132, 128, 122); */
            display:flex;
            align-items: center;
            gap:400px;
            
        }
        header > div .name-duration{
            margin:0px;
            /* background-color: aqua; */
        }
        header > div .name-duration >h1{
            margin-bottom: 0px;
            margin-top: 150px;
            padding-bottom: 0px;
        }
        header > div .name-duration > h3{
            margin-top: 0px;
            padding-top: 0px;
            padding-left: 170px;;
        }
        header > div > img{
            border-radius: 50px;
        }
        main > div .biographise{
            /* background-color: aqua; */
            margin:0px;
            padding:0px;
        }
        main > div .intro{
            text-align: justify;
        }

       

    </style>
</head>
<body>
    <header>
    <div>
<img src="https://tse4.mm.bing.net/th/id/OIP.B2cyLy3EgsbjU5tqXbqjrwHaFh?pid=Api&P=0&h=180" alt="loading...">
<div class="name-duration">
<h1>Mahatama Gandhi</h1>
<h3>
    (1869 - 1948)
</h3>
</div>
    </div>
    </header>

    <main>
        <div>
            <h1>Father of India</h1>
            <p class="intro">The “Father of the Nation” is a patriotic term given to individuals who have played an instrumental role in the formation, liberation, or development of their nation and have shaped the course of history. In India, Mahatma Gandhi is known as the Father of the Nation because of his consequential efforts that made India independent from centuries of British rule. Not only was Mahatma Gandhi an influential political leader, he was a social reformist, spiritual leader as well as a teacher who stressed on the value of non-violence, moral principles, education and equality for all. 
                Mohandas Karamchand Gandhi, popularly known as Mahatma Gandhi, was a national leader and social reformist who is known as the Father of Our Nation in India. 
Gandhi introduced a non-violent form of socio-political protest called satyagraha. He believed that “insistence on truth” or “truth force” is the best way for direct social and political action. 
As a national leader, he spearheaded India’s struggle against independence from British rule. He “fathered” the nation to emancipation from centuries of colonization. 
Gandhi strongly advocated the value of education and equality for all. He wrote extensively on truth, religion, and moral philosophies that have etched a mark in the annals of Indian history.
            </p>
            <h2>Biographise</h2>
            <p class="biographise">
                <ul>
                    <li>Born Mohandas Karamchand Gandhi on 2 October 1869 in Porbandar, Gujarat. His father served as a local ruler’s minister; his mother instilled in him strong Hindu values like vegetarianism and fasting </li>
                    <li>At 13, married Kasturba Gandhi; they later had four sons</li>
                    <li>In South Africa, he pioneered satyagraha (ethical, nonviolent resistance) and led successful protests—like against discriminatory laws and registration acts</li>
                    <li>Returned to India in 1915 and quickly became a central figure in the Indian National Congress 
</li>
                    <li>Champaran (1917) & Kheda (1918): early grassroots protests supporting peasants 
</li>
                    <li>Honored as Bapu (Father of the Nation) and Mahatma (“Great Soul”) 
</li>
                    <li>Inspired global leaders and movements, including Martin Luther King Jr., Nelson Mandela, and Martin Luther King Jr. .</li>
                    <li>2 October is celebrated as Gandhi Jayanti in India and internationally as the International Day of Non-Violence</li>
                
                                </ul>
            </p>
        </div>
    </main>
</body>
</html>