<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            margin:10px auto;
            max-width:600px;
            background-color: antiquewhite;
        }
        main{
            background-color: white;
            margin-top:50px;
            padding:20px;
            box-shadow: 4px 3px 5px rgb(143, 137, 137);
            border-radius: 15px;
        }
        main h1 span{
            font-size: 20px;
        }
        main form .container{
            display:grid;
            grid-template-columns: repeat(auto-fit , minmax(200px,1fr));
            gap:20px;
            margin-top: 30px;
        }
        main form .container .content{
            display:flex;
            flex-direction: column;
        }
        main form .container .content label{
            font-size: 17px;
        }
        input , select , textarea{
            padding:10px 10px;
            border:2px solid rgb(136, 129, 129);
            border-radius: 5px;
        }
        main form .container .content input,textarea,select:focus{
            outline-color:brown;
        }
        main .button{
            display:flex;
            justify-content: flex-end;
            margin-top:30px ;
        }
        main .button button{
            height:30px;
            width:100px;
             background-color: rgb(136, 129, 129); 
            border-radius: 5px; 
            color:white;
            transition:0.3s ease-in;
        }
        main .button button:hover{
           background-color: blue;
           color:black;
           transition:0.3s ease-out;
           cursor:pointer;
        } 
        main form .container .content_textarea{
            grid-column:span 2;
        }
        main form .container .content_textarea textarea{
            width:100%;
        }
        @media only screen and (max-width:460){

            .content_textarea{
            grid-column: span 1;

        }
        }







    </style>
</head>
<body>
    <main>
        <h1>Job Application <span>( Web )</span></h1>
    <form action="">
        
        <div class="container">
        <div class="content">
            <label for="firstname">First Name :</label>
            <input id="firstname" name="firstname" placeholder="Enter name...">
        </div>
        <div class="content">
            <label for="">Last Name :</label>
             <input id="lastname" name="lastname" placeholder="Enter last name...">
        </div>
        <div class="content">
            <label for="Email">Email :</label>
             <input id="Email" name="Email" placeholder="Enter email...">
        </div>
        <div class="content">
            <label for="">Job Role :</label>
           <select>
            <option value="">Select Job Role</option>
            <option value="frontent">Frontend Developer</option>
            <option value="backend">Backend Developer</option>
            <option value="full_stack">Full Stack Developer</option>
            <option value="ui_ux">UI UX Designer</option>
           </select>
        </div>
        <div class="content_textarea">
            <label for="address">Address :</label>
            <textarea name="address" id="address" row="4" cols="50 " placeholder="Enter Address..."></textarea>
        </div>
        <div class="content">
            <label for="city">City :</label>
            <input type="text" id="city" name="city" placeholder="City Name">
        </div>
        <div class="content">
            <label for="pincode">PINCODE :</label>
            <input type="number" id="pincode" name="pincode" placeholder="Enter pincode..">
        </div>
        <div class="content">
            <label for="date">Start Date :</label>
            <input value="2200-10-01" type="date" id="date" name="date" >
        </div>
        <div class="content">
            <label for="">Upload You cv :</label>
            <input type="file" id="upload" name="upload">
        </div>
        </div>

        <div class="button">
            <button type="subbmit">Apply Now</button>
        </div>


    </form>
</main>
</body>
</html>