<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            background-color: white;
            height:100vh;
        }
        header{
            background-image: url(https://tse1.mm.bing.net/th/id/OIP.p4wxULaLlPz8g7vi2vVdngHaDD?pid=Api&P=0&h=180);
            height:100vh;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-position: center; */
            color:rgb(113, 94, 94);

        }
        header .intro{
            position:relative;
            padding-left: 400px;
            padding-top: 100px;
            letter-spacing: 1.5px;
            word-spacing: 5px;
        }
        header .intro > p{
            font-size: 20px;
            font-weight: bolder;
            font-style:normal; 
              
        }
        header .intro > p span{
            font-size: 60px;
        }
        .heading1{
            background-color: black;
            color:white;
            text-align: center;
            font-size: 30px;
            height:150px;
            padding-top: 20px;
            word-spacing: 5px;
        }
        .heading1 h1 > span{
            font-size: 100px;
        }
        main{
            background-color: white;
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(320px ,1fr));
           gap:10px;
           padding:40px;
    
        }
        main .first_box{
            background-color: bisque;
            max-width: 320px;
            height:auto;
            width:100%;
            border-radius: 10px;
            box-shadow: 3px 5px 5px rgb(104, 103, 103);
            text-align: justify;
            overflow: hidden;
            margin:0 auto;
    
        }
       
        main .second_box{
            background-color: aquamarine;
           max-width: 320px;
            height:auto;
            width:100%;
            border-radius: 10px;
            box-shadow: 3px 5px 5px rgb(104, 103, 103);
            text-align: justify;
            overflow: hidden;
            margin:0 auto;
        }
        main .third_box{
            background-color: cadetblue;
           max-width: 320px;
            height:auto;
            width:100%;
            border-radius: 10px;
            box-shadow: 3px 5px 5px rgb(104, 103, 103);
            text-align: justify;
            overflow: hidden;
            margin:0 auto;    
        }
        main .first_box img{
            width:100%;
            height:150px;
            overflow: hidden;
            margin-bottom: 20px;;

        }
         main .second_box img{
            width:100%;
            height:150px;
            overflow: hidden;
               margin-bottom: 20px;;
        }
         main .third_box img{
            width:100%;
            height:150px;
            overflow: hidden;
               margin-bottom: 20px;
        } 
        main .first_box h1{
            margin-bottom: 10px;
        }
         main .second_box h1{
            margin-bottom: 10px;
        }
         main .third_box h1{
            margin-bottom: 10px;
        }
        main .first_box > h1,p{
            padding: 15px;
        }
         main .second_box > h1,p{
            padding: 15px;
        }
         main .third_box > h1,p{
            padding: 15px;
        }
        footer .container{
            margin:0;
            padding:0;
            display:grid;
            grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
              height:300px;
              line-height: 25px;
              
            
            
        } 
        footer .container .contact{
            background-color: rgb(181, 213, 149);
            text-align: justify;
            padding:20px;
           
          
        }
        footer .container .about{
            background-color: rgb(161, 119, 89);
            text-align: justify;
             padding:20px;
            
        }
        footer > p{
            background-color: rgb(70, 69, 69);
            text-align: center;
            font-style: oblique;
            word-spacing: 5px;
            color:white;
        }
    </style>
</head>
<body>
    <header>
        <div class="intro">
        <p><span>Hi,</span> I am satyam</p>
        <h1>FULL STACK DEVELOPER</h1>
        </div>
    </header>

    <div class="heading1">
    <h1>WORK , I CAN DO FOR <span>YOU</span></h1>
    </div>

    <main>
        <div class="first_box">
            <div class="img">
            <img src="https://tse3.mm.bing.net/th/id/OIP.qNfq_R68u7XK7m8Hf3yNjQHaHX?pid=Api&P=0&h=180" alt="loading...">
            </div>
            <h1>Web Development</h1>
            <p>Implemented via CSS media queries, fluid grids, and flexible images to ensure seamless display on everything from smartphones to desktops 
Fast-loading pages improve engagement and SEO. Approaches include image compression, minifying code, browser caching, and CDN usage .
<br>
Web apps must handle growing traffic/data and support new features.</p>
        </div>
        <div class="second_box">
            <div class="img">
            <img src="https://tse3.mm.bing.net/th/id/OIP.Bc2aC7THLlupjs4DGYeVXQHaHa?pid=Api&P=0&h=180" alt="loading...">
            </div>
            <h1>App Development</h1>
            <p>Clean, familiar UI with easy navigation and clear calls-to-action enhances usability 
wired.com
+14
Smooth onboarding through social login, brief tutorials, minimal inputs boosts retention 
Users expect near-instant responsiveness; optimization includes efficient code, lazy loading, caching, and CDN usage.
</p>
        </div>
        <div class="third_box">
            <div class="img">
            <img src="https://tse1.mm.bing.net/th/id/OIP.mQOrLXZgNFJSzGZLD0-YcQHaFS?pid=Api&P=0&h=180" alt="loading...">
            </div>
            <h1>UI / UX Design </h1>
            <p>Deep user research—via interviews, surveys, testing—ensures designs reflect real user needs and behaviors.Continuous validation, including usability testing, refines designs based on real feedback 
Interfaces should be efficient, intuitive, and minimize errors—following heuristics like match to real-world expectations and error prevention 
Clarity—through.
 </p>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="contact">
                <h1>Contact Me</h1>
                <p>Got a project in mind? Or just want to say hello? Feel free to reach out to me — I’d love to hear from you!</p>
                     <ul>
                            <li>Email: satyamemail@123.com</li>
                            <li>Phone: +91-7493818027</li>
    
                    </ul>
            </div>
            <div class="about">
                <h1>About Me</h1>
                <p>"I am a full-stack developer with expertise in front-end (HTML, CSS, JavaScript) and back-end technologies. I love solving problems and crafting intuitive designs. Whether it’s a landing page, a business website, or a full-fledged web application, I deliver high-quality solutions that meet user needs."
                    A Full Stack Developer is a software developer who can work on both the front-end and back-end of a web application.
They understand how to design, build, and deploy the entire application — including the user interface (UI), server-side logic, and database.



</p>
            </div>
        </div>
          <p>PROJECT DONE BY SATYAM KUMAR</p>
    </footer>
  

</body>
</html>