<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(226, 43, 58);
            height: 150px;
            width:  200px;
            transition: width 2s ,height 5s;
            /* transition-timing-function: linear; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: cubic-bezier(2s,5s,2s,1s); */
            /* transition-delay: 2s; */
            animation-name: satyam;
            animation-duration: 3s;
        }
        /* @keyframes satyam{
            from{background-color: red;}
            to{background-color: blue;}
        } */
        @keyframes satyam{
            0%{background-color: bisque;};
            25%{background-color: black;};
            50%{background-color: aqua;}
            75%{background-color: yellowgreen;}
            100%{background-color:whitesmoke ;}
        }
        div:hover{
            width:500px;
            height:500px;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>