<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        .navbar{
            background-color: rgb(114, 91, 4);
            border-radius: 13px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin:9px 26px;
        }
        .navbar li a{
            text-decoration: none;
            padding:3px 3px;
           color:white;
        }
        .navbar li a:hover{
            background-color:orange ;
        }
        .search{
            float:right;
            color:white;
            margin:9px 67px
        }
        .navbar input{
            border-radius: 5px;
            border:2px solid black;
            padding:3px 18px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">services</a></li>
                <div class="search">
                    <input type="text" name="search" placeholder="search websites">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>