<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        .ad{
            font-size: 56px;
            color: brown;
            font-style: italic;
        }
        #ac{
            font-size: 56px;
            color: brown;
            font-style: italic;
        }
        div{
            height: 800px;
            width:  800px;
            background-color: antiquewhite;
            background-image: url('gt.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 500px;
            background-attachment: scroll;
            opacity: 1;
            border-color: black;
            border-style: dashed;
            border-radius: 400px;
            text-align:center ;
            margin: 10px auto;
            padding: 120px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 20px;
            padding-bottom: 20px;

        }
    </style>
</head>
<body><h1 class="ad">
    hello ,good morning
</h1>
    <p id="ac">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat unde laborum nesciunt, corrupti reprehenderit quaerat esse molestiae animi non inventore possimus nihil deleniti autem pariatur corporis, et vel asperiores officiis.</p>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, impedit?</div>
</body>
</html>