<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:5px solid black;
            background-color: antiquewhite;
            height:2000px
        }
        .box{
            display:inline-block;
            border:2px solid red;
            height:150px;
            width:150px;
            margin:2px;
        }
        #box3{
            /* position:absolute; */
            /* top:20px;
            left:30px; */
            /* position:fixed;
            right:13px; */
            position:sticky;
            top:5px;
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>