<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('https://tse2.mm.bing.net/th?id=OIP.uYTjBg3lZzb09AWehknFIgHaE8&pid=Api&P=0&h=180');
            background-size: cover;
        }

        .left {
            position:absolute;
            left: 20px;
            top: 2dvh;
            display: inline-block;
            width: 100px;
            height:100px;
            text-align: center;
            
        }

        .mid {
            display:block;
            width: 33%;
            margin: 20px auto;
            background-color: rgb(89, 88, 88);
            border-radius: 7px;
        }

        .right {
            position:absolute;
            right: 20px;
            top: 20px;
            display: inline-block;
        }
        .navbar{
            display:inline-block;
        }
        .navbar li {
            display:inline-block;
        }
        .navbar li a{
            color:white;
            text-decoration: none;
            padding:20px 15px;
        }
        .navbar li a:hover{
            text-decoration: underline;
            background-color: orange;
        }
        .img{
            width:70px;
            height:75px;
            padding-left:5px;
        }
        .btn{
            background-color: rgb(216, 35, 35);
            color:white;
            padding: 10px 10px;
            border-radius: 5px;
            cursor:pointer;
            overflow: none;

            
        }
        .btn:hover{
            background-color: orange;
        }
        .container{
            width:30%;
            padding:19px 21px;
            margin:103px 114px;
            border-radius: 18px;
            background-color: rgb(70, 68, 68);
        }
        .formgroup input{
            width:65%;
            margin: 10px 70px;
            padding:5px 5px;
            border-radius: 5px;
            font-size: 15px;
        }
        .container h3{
            text-align: center;
            line-height: normal;
        }
        .container.btn{
            display:block;
            width: 40px;
            height: 10px;
            margin: auto;
            
            
        }
        .con{
            text-align: center;
            margin:auto;
            
        }
        #btn{
            width:65%;
            margin: 10px 70px;
            padding:5px 5px;
            border-radius: 5px;
            font-size: 15px;
            background-color: rgb(171, 167, 167);    
        }

        
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="b.png" alt="" class="img" >
            <div>Battle ground</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <div class="right">
           <button class="btn">call us now</button><button class="btn">Email us</button>
        </div>
        <div class="container">
            <h3>join our GYM for heathy long life.</h3>
            <form action="noaction.php">
                <div class="formgroup">
                    <input type="text" placeholder="Enter your name">
                </div>
                <div class="formgroup">
                    <input type="text" placeholder="Enter your number">
                </div>
                <div class="formgroup">
                    <input type="text" placeholder="Enter your email">
                </div>
                <div class="formgroup">
                    <input type="text" placeholder="Enter your Address">
                </div>
              
            </form>
            <div class="con">
                <button id="btn">submit</button>
            </div>
        </div>
       

    </header>
</body>

</html>