<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        html {
            scroll-behavior: smooth;
        }

        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Roboto',sans-serif;
        }
        header{
            height: 6rem;
            /* background-color:antiquewhite; */
            display:grid;
            place-items: center;
            

        }
        header nav{
            width:100%;
            height: 6rem;
            display:flex;
            justify-content: space-around;
            align-items: center;
            gap:400px;
            position:fixed;
            background-color:antiquewhite;
            overflow:hidden;
            z-index:100;
            
             
        }
        header nav > ul{
           display:flex;
           list-style: none;
           font-size: 17px;
           color:gray;
           gap:40px;
           margin:auto 0px;
           position:relative; 
        }
        
        header nav > ul > li > a{
            text-decoration: none;
            color: gray;    
        }
        header nav > .logo{
            font-size: 35px;
            font-weight: bolder;
            color:gray;   
        }
        header nav > ul > li > button{
           font-size: 15px;
           border:none;
           background-color: rgb(28, 85, 66);
           padding: 10px 25px;
           border-radius: 20px;
           color:white;
           margin-top:-6px;
        }
        header nav > ul > li > .dropdown{
            height:auto;
            min-width:10rem;
            display:flex;
            flex-direction: column;
            list-style: none;
            position:absolute;
            margin-top: 20px;
            background-color:white;
            transform:translateX(-10%);
            align-items: center;
            padding:5px;
            display:none;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        }
        header nav > ul > li > .dropdown li:hover{
            background-color: rgb(193, 193, 193);
                       
        }

        header nav > ul > li:hover >a{
            color:aquamarine;
            border-bottom: 2px solid gray;

        }

        header nav > ul > .drop:hover >.dropdown {
            display:block;
            
            

        }
        header nav > ul > li > .dropdown > li{
            margin-bottom: 10px;

            
        }
        main .container1{
            height: 40rem;
            display:flex;
        }
        main .container1 .Fmessage{
            height: 40rem;
            width:50vw;
            padding:80px;
            padding-top:250px;
            font-size:25px;
            /* background-color:cadetblue; */
            color:rgb(123, 118, 118);
            display:flex;
            flex-direction: column;
            gap:10px;
        }
        main .container1 .Fmessage .btn > button{
            font-size: 15px;
           border:none;
           background-color:green;
           padding: 10px 25px;
           border-radius: 20px;
           color:white;
           margin-top: 20px;
        }
        main .container1 .Fmessage .btn .video{
             background-color:transparent;
            color:black;
            font-weight: 700; 
            padding:0px;
        }
        main .container1 .Fmessage .btn .video:hover{
            color:green;
        }
        main .container1 .Fmessage .btn .video > i{
            margin:10px;
            font-size: 15px;
            color:green;
        }
        main .container1 .img_animation{
            display:flex;
            /* background-color: blue; */
            justify-content: center;
            margin-top:100px;
            
        }
        main .container1 .img_animation > img{
            height: 400px;
            align-items: center;
            animation-name:Sanimation;
            animation-duration:7s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-timing-function: ease-in-out;
            animation-direction:alternate-reverse;

        }

        @keyframes Sanimation{
            0%{
                transform:translateY(30px);
            }
            50%{
                transform: translateY(-30px);
            }
            100%{
                transform: translateY(30px);
            }
        }

        main .cards{
            /* background-color: burlywood; */
            display:grid;
            grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
            justify-content: space-around;
            gap:20px;
            margin:100px;
        }
        main .cards > div{
            background-color: rgba(255, 255, 255, 0.729);
            padding:50px;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        main .cards > div > i{
            font-size: 50px;
            color:greenyellow;
        }
        main .cards > div > h1,p{
            color:gray;
        }
        main .cards > div{
            transition:transform 0.3s ease-in-out;
        }
        main .cards > div:hover{
            transform:translateY(-10px)
        }
        main .container2{
            margin:100px;
            
        }
        main .container2 .about_heading{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:20px;
            

        }
        main .container2 .about_heading > h1{
            color:gray;
            font-size: 50px;
            
        }
        main .container2 .about_content{
            display:flex;
            width:100%;
            margin-top: 50px;
            /* background-color: aqua; */
        }
        main .container2 .about_content .about_img{
             width:50vw;
             display:flex;
             justify-content: center;
             align-items: center;
             margin-top:0;
        }
        main .container2 .about_content .about_img > img{
            height:90%;
            width:70%;
        }
        main .container2 .about_content .about_mess{
            width:50vw;
            color:gray;
            margin-top:50px;
        }
        main .container2 .about_content .about_mess > h1{
            margin-bottom: 10px;

        }
        main .container2 .about_content .about_mess > p{
            line-height:25px;
            letter-spacing: 1px;
        }
        main .container2 .about_content .about_mess > p:first-of-type{
            margin-bottom: 20px;
        }
        main .container2 .about_content .about_mess > p:nth-of-type(5){
            margin-bottom: 20px;
        }
        main .info_about{
            display:grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            justify-content: space-around;
            gap:40px;
            margin: 0px 100px;
            /* background-color: aqua; */
        }
        main .info_about div{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:10px;
            padding:20px;
            /* background-color: blueviolet; */
        }
        main .info_about > div > p:first-of-type{
            font-size: 50px;
            color:greenyellow;
            font-weight: 900;
        }

        /* services */
            main .container3{
                margin:0 100px 100px 100px;
                /* background-color: rgb(206, 209, 211); */
                
            }
            main .container3 .services_heading{
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap:20px;
            }
            main .container3 .services_heading > h1{
                color:gray;
                font-size: 50px;
            }
            main .container3 .services_content{
                display:grid;
                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                gap: 10px;
                margin-top: 50px;
            }
            main .container3 .services_content > div{
                background-color: aliceblue;
                display:flex;
                flex-direction: column;
                gap: 10px;
                justify-content: center;
                align-items: center;
                color:gray;
                /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); */
                padding:50px;
                border-radius: 5px;
                min-height: 300px;
                

            }
            main .container3 .services_content > div:hover{
                outline:2px solid rgb(212, 146, 146);
            }
            main .container3 .services_content > div >  h1{
                font-size:25px;
            }
            main .container3 .services_content > div >  i{
                font-size: 50px;
                color:greenyellow;
            }
            main .container3 .services_content .e_commerce{
                padding-top: -60px;
            }

        /* PORTFOLIO */
        main .container4{
            margin:100px;
        }
        main .container4 .porfolio_heading{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color:gray;
            gap:20px;
        }
        main .container4 .porfolio_heading > h1{
            font-size: 50px;
        }
        main .container4 .portfolio_anchor{
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top:100px;
        }
        main .container4 .portfolio_anchor > ul{
            display :flex;
            flex-direction: row;
            gap:30px;
            list-style: none
            
            
        }
        main .container4 .portfolio_anchor > ul > li > a{
            text-decoration: none;
            color:gray;
        }
        main .container4 .portfolio_anchor > ul > li:hover{
            border-bottom: 2px solid gray;
            
        }
         main .container4 .portfolio_anchor > ul > li > a:hover{
            color:greenyellow;
         }

        .portfolio_content {
            display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 60px 100px;
  justify-content: center;
}

main .container4 .portfolio_content .portfolio_item{
    position:relative;
    overflow: hidden;
    padding:10px;
    
}

main .container4 .portfolio_content .portfolio_item > img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
  display: block;

}

main .container4 .portfolio_content .portfolio_item .over{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;  
    height:25%;
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
    display:flex;
    justify-content: center;
    align-items: center;
    opacity:0;
    transition:opacity 0.3s ease;
  
}

main .container4 .portfolio_content .portfolio_item:hover .over{
    opacity:1;
}

.portfolio_content img:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Testimonial */

main .container5{
    margin:100px;
}
main .container5 .testimonial_heading{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:gray;
    gap:20px;
}

main .container5 .testimonial_heading > h1{
    font-size: 50px;
}
main .container5 .testimonial_content {
    margin-top: 50px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:30px;


}
main .container5 .testimonial_content .review{
    background-color: rgba(246, 246, 247, 0.752);
    padding:20px;
}
main .container5 .testimonial_content .review > img{
    height:100px;
    width:100px;
    border-radius: 100%;
}

main .container6 {
    margin:100px 0px;
 
}
main .container6 .call{
    padding:100px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:25px;
    background-color: rgba(35, 211, 108, 0.907) ;
    color:white;
}

main .container6 .call > p{
    color:white;
}
main .container6 .call > button{
    padding: 10px 30px;
    font-size: 20px;
    border-radius: 30%;
    background: transparent;
    border:3px solid white;
    color:white;
}
main .container6 .call > button:hover{
    background-color: aquamarine;
    color:black;
}
main .container7{
    margin:100px;
    /* background-color: bisque; */
    
}
main .container7 .team_heading{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    color:gray;
}
main .container7 .team_heading >h1{
    font-size: 50px;
}

main .container7 .team_content{
    margin-top: 50px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap:40px;
    /* position:relative; */
    /* background-color: aquamarine; */

}

main .container7 .team_content .team_img > img{
    width:100%;
    
}

main .container7 .team_content .team_img .apply_on{
    background-color: whitesmoke;
    padding:10px;
    /* position:absolute; */

}
main .container7 .team_content .team_img .apply_on >i{
    color:gray;
    
}
main .container7 .team_content .team_img .apply_on >h3{
    color:gray;
}

/* contact */
main .container8{
    margin:100px;
}
main .container8 .contact_heading{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:45px;
    color:gray;

}
main .container8 .contact_heading > h1{
    font-size: 50px;
}

main .container8 .contact_content .contact_about{
    display:flex;
    flex-direction: column;
    gap:30px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
     max-width: 550px;
     padding:20px;
}

main .container8 .contact_content .contact_about > div{
    display:flex;
    align-items: flex-start;
    gap:15px;
   
}
main .container8 .contact_content .contact_about h3{
    color:gray;

}
main .container8 .contact_content .contact_about i{
    color:green;
    font-size: 30px;
} 
main .container8 .contact_content .contact_about .image > img{
    max-width: 500px;
    margin-top: 30px;
}

main .container8 .contact_content .form{
    max-width: 600px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

main .container8 .contact_content .form .form_input .field{
    display:flex;
    flex-direction: column;
    gap:10px;

}
main .container8 .contact_content .form .form_input .name_email{
    display:flex;
    gap:10px;
    justify-content:space-between;
    overflow: hidden;
    color:gray;

}
main .container8 .contact_content .form .form_input .name_email .field > input{
    width:270px;
    height:50px;
}
main .container8 .contact_content .form .form_input{
    display:flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    width:100%;
    gap:20px;

}
main .container8 .contact_content .form{
    padding:20px;
}
main .container8 .contact_content .form .form_input .field > input{
    height:50px;
    font-size: 20px;
}
main .container8 .contact_content .form .form_input .field > textarea{
    height:200px;
     font-size: 20px;
} 
main .container8 .contact_content{
    display:flex;
    justify-content: space-around;
    margin-top: 50px;

}
main .container8 .contact_content .form{

    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:20px;
    
}
main .container8 .contact_content .form > button{
    padding:10px 20px;
    border-radius: 10px;
    background-color:greenyellow;
    font-size: 17px;
}
main .container8 .contact_content .form > button:hover{
    background-color:green;
    color:white;
}
footer .footer_container{
    padding:100px 100px 0px 100px;
    background-color:cornsilk ;
}
footer .footer_container .fbox{
    
    display:grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    border-bottom: 1px solid gray;
    padding:50px;
}
footer .footer_container .fbox > div{
    display:flex;

    flex-direction: column;
    gap:10px;

}
footer .footer_container .fbox > div > p > i{
    font-size: 10px;
    margin-right: 5px;
    color:aquamarine
}

footer .footer_container .fbox .box1 >h3{
    color:gray;
    font-size: 30px;

}
footer .footer_container .fbox .box2 > h3{
    color:gray;

}
footer .footer_container .fbox .box3 > h3{
    color:gray;
}
footer .footer_container .fbox .box4 > h3{
    color:gray;
}
footer .footer_container .fbox .box4 > p:nth-child(3){
    font-size: 35px;
}
footer .footer_container .box_end{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    margin-top:20px;
}
















    
    







    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                eNno
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                 <li><a href="#services">Services</a></li>
                <li> <a href="#porfolio">Portfolio</a></li>
                 <li><a href="#team">Team</a></li>
                 <li class="drop">Dropdown<i class="fa-solid fa-greater-than"></i>
                    <ul class="dropdown">
                        <li>Dropdown1</li>
                        <li>Dropdown2</li>
                        <li>Dropdown3</li>
                        <li>Dropdown4</li>
                        <li>Dropdown5</li>
                    </ul>
                </li>
                <li> <a href="#contact">Contact</a></li>
                 <li><button>Get Started</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container1" id="home">
            <div class="Fmessage">
                <h1>Elegant and Creative Solutions</h1>
                <p>We are team of talanted designers making websites with Bootstrap.</p>
                <div class="btn">
                     <button>Get Started</button>
                    <button class="video"><i class="fa-solid fa-video"></i>Watch video</button>
                </div>
            </div>
            <div class="img_animation">
                <img src="https://static.vecteezy.com/system/resources/previews/008/627/770/non_2x/company-employees-planning-task-and-brainstorming-flat-illustration-cartoon-people-sharing-ideas-and-meeting-flat-design-modern-illustration-vector.jpg" alt="loading...">

            </div>
        </div>
        <div class="cards">
          <div class="fast_performance">
            <i class="fa-solid fa-fan"></i>
              <h1>Fast Performance</h1>
              <p>Optimized for speed and resposiveness.</p>
          </div>
          <div class="modern_design">
            <i class="fa-solid fa-plus"></i>
            <h1>Modern Design</h1>
            <p>Clean UI with great user experience.</p>
          </div>
          <div class="easy_customization">
            <i class="fa-solid fa-pen-fancy"></i>
            <h1>Easy Customization</h1>
            <p>Flexible components and layouts.</p>
          </div>
        </div>
        <div class="container2" id="about">
            <div class="about_heading">
                <h1>ABOUT</h1>
                <P>eNno creates fast, modern, and flexible websites tailored for your success.</P>
            </div>
            <div class="about_content">
                <div class="about_img">
                    <img src="https://tse2.mm.bing.net/th/id/OIP.YDSuk6brlCsk_a-u_Ex7XAHaJa?pid=Api&P=0&h=180" alt="loading...">

                </div>
                <div class="about_mess">
                    <h1>Crafting Beautiful,Function Web Experiences</h1>
                    <p>At eNno, we specialize in designing modern, responsive, and user-focused websites that help brands stand out online. Whether you're a small business, a growing startup, or an established company, we craft digital experiences that connect with your audience and drive results.</p>
                    <p>&#10004; Custom Web Design </p>
                    <p>&#10004; Responsive Development</p>
                    <p>&#10004; UI/UX Strategy</p>
                    <p>&#10004; Performance Optimization</p>
                    <p>We don’t just build websites — we create digital experiences. Our goal is to understand your vision, bring it to life through smart design, and support you in building a strong online presence.</p>
                </div>
            </div>
        </div>
        <div class="info_about">
            <div class="clients">
                <p>242</p>
                <p>Clients</p>
            </div>
            <div class="projects">
                <p>532</p>
                <p>projects</p>
           </div>
            <div class="hours">
                <p>20000</p>
                <p>Hours Of Support</p>
            </div>
            <div class="workers">
                <p>35</p>
                <p>Workers</p>
            </div>
        </div>
        <div class="container3" id="services">
            <div class="services_heading">
                <h1>SERVICES</h1>
                <P>Maximizing speed, efficiency, and performance for better user experience.</P>
            </div>
            <div class="services_content">
                <div class="design_development">
                    <i class="fa-solid fa-code"></i>
                    <h1>Design & development</h1>
                    <p>We create visually stunning, user-friendly websites tailored to your brand. From clean design to seamless functionality, our development process ensures your site looks great on all devices and performs smoothly.</p>
                </div>
                <div class="seo_Marketing">
                    <i class="fa-solid fa-people-group"></i>
                    <h1>SEO & Marketing</h1>
                    <p>We help your website get noticed with smart SEO strategies and targeted marketing. From keyword optimization to content planning and campaign management, we focus on driving traffic, increasing visibility, and growing your online presence. </p>
                </div>
                <div class="e_commerce">
                    <i class="fa-solid fa-cash-register"></i>
                    <h1>E-Commerce</h1>
                    <p>We create fast, secure online stores that boost sales and grow your business.</p>
                </div>
                <div class="UI_UX_design">
                    <i class="fa-solid fa-building-user"></i>
                    <h1>UI/UX Design</h1>
                    <p>We design clean, intuitive interfaces that enhance user experience and engagement across all devices.</p>
                </div>
                <div class="content_branding">
                    <i class="fa-solid fa-person-snowboarding"></i>
                    <h1>Content & Branding</h1>
                    <p>We craft clear messaging and strong visuals that reflect your brand and connect with your audience.</p>
                </div>
                <div class="support_maintenance">
                    <i class="fa-solid fa-screwdriver"></i>
                    <h1>Support & Maintenance</h1>
                    <p>We keep your website updated, secure, and running smoothly with ongoing support and regular maintenance.</p>
                </div>

            </div>
        </div>
        <div class="container4" id="porfolio">
            <div class="porfolio_heading">
                <h1>PORTFOLIO</h1>
                <P>Helping businesses grow with smart design and strong development.</P>
            </div>
            <div class="portfolio_anchor">
                <ul>
                    <li><a href="#ALL">ALL</a></li>
                    <li><a href="#APP">APP</a></li>
                    <li><a href="#PRODUCT">PRODUCT</a></li>
                    <li><a href="#BRANDING">BRANDING</a></li>
                    <li><a href="#BOOKS">BOOKS</a></li>
                </ul>
            </div>
            <div class="portfolio_content" id="ALL">
                <div class="portfolio_item">
                <img src="https://tse4.mm.bing.net/th/id/OIP.WhLtv3q2XHIcQtlRgsRzywHaFj?pid=Api&P=0&h=180" alt="loading..." name="phone" id="APP">
                <div class="over">App 1</div>
                </div>

                <div class="portfolio_item">
                <img src="https://tse3.mm.bing.net/th/id/OIP.LzZxb5qB9_tZqW94hhooIQHaE7?pid=Api&P=0&h=180" alt="loading..." name="watch" id="PRODUCT">
                <div class="over">Product 1</div>
                </div>

                <div class="portfolio_item">
                <img src="https://png.pngtree.com/background/20230414/original/pngtree-cosmetics-makeup-set-abstract-gradient-advertising-background-picture-image_2424137.jpg" alt="loading..." name="cosmetics" id="BRANDING">
                <div class="over">Branding 1</div>
                </div>

                <div class="portfolio_item">
                <img src="https://diwanegypt.com/wp-content/uploads/2020/11/9789388810456.jpg" alt="loading..." name="books" id="BOOKS">
                <div class="over">Book 1</div>
                </div>

                <div class="portfolio_item">
                <img src="https://robots.net/wp-content/uploads/2023/08/10-best-android-smartphone-for-2023-1693031426.jpg" alt="loading..." name="phone" id="APP">
                <div class="over">App 2</div>
                </div>

                <div class="portfolio_item">
                <img src="https://i.pinimg.com/originals/e7/5d/db/e75ddbda351d44e24b6b8099fa200aad.jpg" alt="loading..." name="product" ID="PRODUCT">
                <div class="over">Product 2</div>
                </div>

                <div class="portfolio_item">
                <img src="https://mockups-design.com/wp-content/uploads/2022/07/Cosmetics_on_White_Background_Mockup.jpg" alt="loading..." name=" cosmetics" id="BRANDING">
                <div class="over">Cosmetic 1</div>
                </div>

                <div class="portfolio_item">
                <img src="https://tse4.mm.bing.net/th/id/OIP.gMFkcLdWyYgT-SW1f1d4aAHaL3?pid=Api&P=0&h=180" alt="loading...">
                <div class="over"></div>
                </div>

                <div class="portfolio_item">
                <img src="https://tse3.mm.bing.net/th/id/OIP.2v3avSuG9CVgjuPPajU1vQHaEK?pid=Api&P=0&h=180" alt="loading...">
                <div class="over">Product 3</div>
                </div>
            </div>
        </div>
        <div class="container5">
            <div class="testimonial_heading">
                <h1>TESTIMONIALS</h1>
                <P>Superb design with excellent attention to detail.</P>
            </div>
            <div class="testimonial_content">
                <div class="review">
                    <p>Working with this team was a fantastic experience! They delivered a modern, responsive, and beautifully designed website that perfectly reflects our brand."</p>
                    <img src="testimonials-1.jpg" alt="loading...">
                </div>
                <div class="review">
                    <p>Working with this team was a fantastic experience! They delivered a modern, responsive, and beautifully designed website that perfectly reflects our brand."</p>
                    <img src="testimonials-2.jpg" alt="loading...">
                </div>
                <div class="review">
                    <p>Working with this team was a fantastic experience! They delivered a modern, responsive, and beautifully designed website that perfectly reflects our brand."</p>
                    <img src="testimonials-4.jpg" alt="loading...">
                </div>
            </div>

        </div>
        <div class="container6">
            <div class="call">
                <h1>Call To Action</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis quibusdam saepe quod aliquid incidunt! Nam cum officia modi, non mollitia ad, suscipit aspernatur exercitationem similique sed dignissimos, est nemo facilis!</p>
                <button>Call To Action</button>

            </div>
        </div>
        <div class="container7" id="team">
            <div class="team_heading">
                <h1>TEAM</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
            </div>
            <div class="team_content">
                <div class="team_img">
                    <img src="team-1.jpg" alt="loading...">
                    <div class="apply_on">
                        <h3>Yuki Takahashi</h3>
                        <i class="fa-solid fa-grip-lines"></i>
                        <p>Chief Executive Officer</p>
                    </div>
                </div>

                <div class="team_img">
                    <img src="team-2.jpg" alt="loading...">
                    <div class="apply_on">
                        <h3>Lorenzo Costa</h3>
                        <i class="fa-solid fa-grip-lines"></i>
                        <p>Project Manager</p>
                    </div>
                </div>

                <div class="team_img">
                    <img src="team-3.jpg" alt="loading...">
                    <div class="apply_on">
                        <h3>Klara Hoffmann</h3>
                        <i class="fa-solid fa-grip-lines"></i>
                        <p>CTO</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container8" id="contact">
            <div class="contact_heading">
                <h1>CONTACT</h1>
                <P>Let’s connect and create something great!</P>
            </div>
            <div class="contact_content">
                <div class="contact_about">
                    <div class="address">
                      <i class="fa-solid fa-location-dot"></i>
                      <h3>Address :</h3>
                      <p>DLF Cyber City, Gurgaon, Haryana</p>
                    </div>
                    <div class="call_us">
                        <i class="fa-solid fa-phone"></i>
                        <h3>Call Us :</h3>
                        <p>1234567890</p>
                    </div>
                    <div class="email_us">
                        <i class="fa-regular fa-message"></i>
                        <h3>Email Us :</h3>
                        <p>eNno123.gmail.com</p>
                    </div>
                    <div class="image">
                        <img src="https://pplware.sapo.pt/wp-content/uploads/2021/01/pplware_google_maps_street_view_1.jpg" alt="loading...">
                    </div>
                </div>
                <div class="form">
                    <div class="form_input">
                        <div class="name_email">
                        <div class="field">
                        <label for="name">Your Name</label>
                        <input type="text" name="name" id="name">
                        </div>

                        <div class="field">
                        <label for="email">Your Email</label>
                        <input type="text" name="email" id="email">
                        </div>
                        </div>
                    


                        <div class="field">
                        <label for="subject">Subject</label>
                        <input type="text" name="subject" id="subject">
                        </div>

                        <div class="field">
                        <label for="message">Message</label>
                        <textarea name="message" id="message"></textarea>
                        </div>

                        
                    </div>
                    <button>Send Message</button>
                
                </div>

                
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_container">
        <div class="fbox">
            <div class="box1">
                <h3>eNno</h3>
                <p>DLF Cyber City</p>
                <p>Gurgaon, Haryana</p>
                <p><span>Phone :</span>+1234567890</p>
                <p><span>Email :</span>eNno123.gmail.com</p>
            </div>
            <div class="box2">
                <h3>Useful Links</h3>
                <p><i class="fa-solid fa-greater-than"></i>home</p>
                <p><i class="fa-solid fa-greater-than"></i>About us</p>
                <p><i class="fa-solid fa-greater-than"></i>Services</p>
                <p><i class="fa-solid fa-greater-than"></i>Team of services</p>
            </div>
            <div class="box3">
                <h3>Our Services</h3>
                <p><i class="fa-solid fa-greater-than"></i>Web Design</p>
                <p><i class="fa-solid fa-greater-than"></i>Web Development</p>
                <p><i class="fa-solid fa-greater-than"></i>Product Management</p>
                <p><i class="fa-solid fa-greater-than"></i>Marketing</p>
            </div>
            <div class="box4">
                <h3>follow Us</h3>
                <p>Stay connected with us on social media!</p>
                <p><span><i class="fa-brands fa-x-twitter"></i></span><span><i class="fa-brands fa-facebook"></i></span><span><i class="fa-brands fa-instagram"></i></span><span><i class="fa-brands fa-linkedin"></i></span></p>
            </div>
        </div>
        <div class="box_end">
            <p>© Copyright eNno All Rights Reserved</p>
            <p>Designed by <a href="#">BootstrapMade</a> Distributed by <a href="#">ThemeWagon</a></p>
        </div>
        </div>

        
    </footer>
</body>
</html>