<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online food shop</title>
    <style>
        body {
            background-color: bisque;
            font-size: 20px;
        }

        .marq {
            font-size: 60px;
            background-color:rgb(225, 141, 188);
            padding:0px 0px;
            margin:0px 0px;
            width:100%;
        }
        hr1{
            border-top: 5px solid black;
         }
         img{
            display:block;
            margin:auto;
            width:500px;
            height: 300px;
            border-radius: 15px;
         }
         div{
            background-color: azure;
            height:50px
         }
        div a  h1{
            margin-top: 0px;
            text-align: center;
           display:block;
          
        }
        div a{
            text-decoration: none;
        }
        #d{
            background-color: azure;
            width:15%;
            margin:auto;
        } 
        #d h1{
            padding:5px 15px;
        }
    </style>
</head>

<body>
    <marquee class="marq">Welcome to our food section.</marquee>
    <hr class="hr1">
    <ul><li><h1>Home</h1></li></ul>
    <p>Food fuels our bodies and nourishes our lives providing the  energy and nutrients we need to survive and thrive.</p>
    <hr class="hr1">>
    <img src="https://tse2.mm.bing.net/th?id=OIP.IgCgfVBFcOk_9UTIZ51d-QHaE8&pid=Api&P=0&h=180" alt="loading...">
   <div> <a href="https://www.zomato.com/"><h1>Pizza</h1></a></div> 
   <h1>Brief :</h1>
   <p>Pizza is an Italian food that was created in Italy (The Naples area). It is made with different toppings. Some of the most common toppings are cheese, sausages, pepperoni, vegetables, tomatoes, spices and herbs and basil. These toppings are added over a piece of bread covered with sauce.</p>
   <hr>

   <img src="https://tse1.mm.bing.net/th?id=OIP.TD8Ry2lXZgfPYkaWLBfMZQHaFi&pid=Api&P=0&h=180" alt="loading...">
   <div> <a href="https://www.zomato.com/"><h1>Sandwitch</h1></a></div> 
   <h1>Brief :</h1>
   <p>A sandwich is a food prepared by placing different kinds of foods between two pieces of bread. The pieces of bread in a sandwich are referred to as slices or sheets of bread. Between the slices of bread, people often add in vegetables, meat, or cheese.</p>
    <hr>

    <img src="https://i.ytimg.com/vi/X3mDdEUqVps/maxresdefault.jpg" alt="loading...">
    <div> <a href="https://www.zomato.com/"><h1>Momoz</h1></a></div> 
    <h1>Brief :</h1>
    <p>Momo is a type of steamed filled dumpling in Tibetan and Nepali cuisine that is also popular in neighbouring Bhutan and India. Momo is usually served with a sauce known as achar influenced by the spices and herbs used within many South Asian cuisines. </p>
<hr>

<img src="https://tse3.mm.bing.net/th?id=OIP.WeoUCke1QLbp2zO7o1-PwQHaFU&pid=Api&P=0&h=180" alt="lloading...">
<div> <a href="https://www.zomato.com/"><h1>Dhosa</h1></a></div> 
<h1>Brief :</h1>
<p>A dosa is a thin savory pancake in South Indian cuisine made from a fermented batter of ground black lentils and rice. Dosas are served hot, often with chutney and sambar. Dosa is a signature dish in South India and Sri Lanka, and is popularly served in their respective restaurants around the world.</p>
<hr>
<div id="d">
<h1>Thank you</h1>
</div>

</body>

</html>