<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: content-box;
          
        }
       
        header{
          background-color: white;
          display: grid;
          grid-template-columns: repeat(auto-fit , minmax(320px , 1fr));
          
        }
        header img{
            padding: 50px 100px;
        }
        header .text{
            padding:200px 100px;
            
        }
        header .text h3{
            background-color: chartreuse;
            width:220px;
            padding:5px;
            margin-bottom: 30px;
        
        }
        header .text h1{
            font-size: 70px;
            
        }
        header .text p{
            font-size: 20px;
            margin-top: 10px;
        }
        header .text button{
            width:130px;
            height:35px;
            margin-top: 20px;
            background-color:orange;
            border:none;
            font-size: 15px;
        }
        header .text button:hover{
            background-color: orangered;
            box-shadow: 2px 2px 3px black;
        }
        .container{
            /* background-color: burlywood; */
            
            max-width: 1200px;
            display:grid;
            grid-template-columns: repeat(auto-fit , minmax(320px , 1fr));
            margin:50px auto;
            gap:20px;  
        }
        .container .card{
            /* background-color: darkcyan; */
            max-height: 100px;
            max-width: 330px;
            display:flex;
            border-radius: 5px;
            overflow: hidden;  
        }
        .container .card:hover{
            box-shadow: 2px 3px 4px rgb(179, 176, 176);
        }
        .container .card img{
            width:60px;
            height:100px;
        }
        .container .card .text_card{
            font-size: 20px;
            padding-left:10px;
            padding-top: 5px;
        }
        .container .card .text_card p{
            font-size: 15px ;
            margin-top: 10px;
        }
        hr{
            lighting-color: gray;
        }
        main{
            display:flex;
            gap:50px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin:50px 0;
        }
          main .pics > div{
            height:200px;
            width:300px;
            overflow: hidden;
             
          }
        main .pics img{
            width:100%;
            height:100%;
            display:block;
           object-fit: cover;
           border-radius: 5px;
            transition: 0.5s ease-in-out;
    
        }
        main .pics img:hover{
            transform:scale(1.05);
            transition: 0.5s ease-in-out;
        }
       
        main .pics{
          display:grid;
          gap:10px;
          grid-template-areas: "I1 I2 I3"
          "I4 I5 I6"
          "I7 I8 I9";
        }
        .img1{
            grid-area: I1;
        }
         .im2{
            grid-area: I2;
        }
         .img3{
            grid-area: I3;
        }
         .img4{
            grid-area: I4;
        }
         .img5{
            grid-area: I5;
        }
         .img6{
            grid-area: I6;
        }
         .img7{
            grid-area: I7;
        }
         .img8{
            grid-area: I8;
        }
         .img9{
            grid-area: I9;
        }

        footer{
            display:flex;
            justify-content:space-around;
            /* background-color: rgb(51, 40, 36); */
            background-color: white;
            color:black;
            padding:30px;
        }
        footer .main_link > h3{
            font-size: 20px;
            margin-bottom:10px; 
        }
        footer .support > h3{
           font-size: 20px;
            margin-bottom:10px; 
        }
         footer .second_support > h3{
           font-size: 20px;
            margin-bottom:10px; 
        }
        footer .second_support > input{
            margin-bottom: 5px;
        }
        footer .img_foot > img{
             background-color: rgb(51, 40, 36);     
            background-size:cover ;
            background-attachment: fixed;
         }
       
          </style>
</head>
<body>
    <header>
    <img src="https://www.nicepng.com/png/full/54-546030_food-top-view-png-jpg-black-and-white.png" alt="loading">
    <div class="text">
    <h3>50% OFF on All Product</h3>
    <h1>Enjoy Your Delicious Food</h1>
    <p>We serve,healthy and nutrious food..</p>
    <button>Explore Now</button>
    </div>
    
    </header>
    <div class="container">
        <div class="card">
         
           <img src="https://tse4.mm.bing.net/th/id/OIP.SFCJgoYEuJdjXlQQjzpDoQHaHa?pid=Api&P=0&h=180" alt="loading...">
            <div class="text_card">
           <h3>Discount Voucher</h3>
           <p>"Hurry! Unlock your savings with this coupon code."</p>
           </div>
        </div>
        <div class="card">
            <img src="https://tse4.mm.bing.net/th/id/OIP.OxPJ6u0LtJ1e4jgqmTe4HgHaFs?pid=Api&P=0&h=180" alt="loading...">
            <div class="text_card">
            <h3>Fresh Healthy Food</h3>
            <p>“Freshness you can taste, health you can feel.”</p>
            </div>
        </div>
        <div class="card">
            <img src="https://tse1.mm.bing.net/th/id/OIP.M_Cj9Q4Ia82yBTauhGoS6gHaHa?pid=Api&P=0&h=180" alt="loading...">
            <div class="text_card">
            <h3>Fast Home Delivery</h3>
            <p>“No waiting. Just enjoying.”</p>
            </div>
        </div>
    </div>
    <hr>
    <main>
        <h2>Explore Our Menu</h2>
        <div class="pics">
        <div class="img1">
            <img src="https://tse1.mm.bing.net/th/id/OIP.ljWfcjYmYc2ZLZ-qxLtNNwHaFh?pid=Api&P=0&h=180" alt="loading...">
            </div>
            <div class="img2">
            <img src="https://tse2.mm.bing.net/th/id/OIP.r3Yx5ETO9t4NUKurZ1rkMwHaF9?pid=Api&P=0&h=180" alt="loading...">
            </div>
            <div class="img3">
            <img src="https://tse2.mm.bing.net/th/id/OIP.vxJRChwXPTa9ZfqySOcJHQHaEK?pid=Api&P=0&h=180" alt="loading...">
            </div>
            <div class="img4">
            <img src="https://tse3.mm.bing.net/th/id/OIP.psgO58hpbxcPCSc25CkUPgHaE7?pid=Api&P=0&h=180" alt="loading...">
            </div>
            <div class="img5">
            <img src="https://tse2.mm.bing.net/th/id/OIP.x_6jJlk3tTjcgwv7FvxEygHaE7?pid=Api&P=0&h=180" alt="loading...">
            </div>
            <div class="img6">
            <img src="https://tse3.mm.bing.net/th/id/OIP.Jk9eXk-D49DRg0EcWGglTQHaD4?pid=Api&P=0&h=180" alt="loading...">
            </div>
            <div class="img7">
            <img src="https://tse3.mm.bing.net/th/id/OIF.f23Pmf9gaSRWVHXgQcDa6w?pid=Api&P=0&h=180" alt="loading...">
            </div>
            <div class="img8">
            <img src="https://tse4.mm.bing.net/th/id/OIP.ItWufsZuiQGaIomkbOOjNwHaEK?pid=Api&P=0&h=180" alt="loading...">
            </div>
            <div class="img9">
            <img src="https://tse1.mm.bing.net/th/id/OIP.PgS9y6GbOucyPXcpOn-tzwHaEK?pid=Api&P=0&h=180" alt="loadding...">
            </div>
           
        </div>
    </main>
    <footer>
        <div class="img_foot">
            <img src="https://tse4.mm.bing.net/th/id/OIP.kTuJXdPK9cCbSWv1FxkXtgHaE8?pid=Api&P=0&h=180" alt="loading...">
        </div>
        <div class="main_link">
            <h3>Main Links</h3>
            <p>Order Tracking</p>
            <p>Next Order</p>
            <p>Contact Us</p>
            <p>News & Blogs</p>
        </div>
        <div class="support">
            <h3>Support</h3>
            <p>About Us</p>
            <p>Privacy Policy</p>
            <p>Terms & Condition</p>
        </div>
        <div class="second_support">
            <h3>Support</h3>
            <input type="search" placeholder="Enter Your Email...">
            <h3>Follow Us</h3>
            <div class="icons">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </footer>
</body>
</html>