<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
    display: flex;
    gap: 10px;
}
.div {
    flex: 1; /* Optional: Distributes space evenly */
}

        .left{
            background-color: aquamarine ;
            width:30%;
            
            display:block;

        }
        .mid{
            
            
            background-color: blanchedalmond;
            width:30%;
            display: block;
          
            
        }
        .right{
            background-color: bisque;
            display: block;
            width:30%;
        }
        
    </style>
</head>
<body>
   <div class="container">
    <div class="left">
        this is left 

    </div>
    <div class="mid">
      <ul>
       <li><a href=""></a>HOME</li>
       <li><a href=""></a>MENU</li>
       <li><a href=""></a>ABOUT</li>
       <li><a href=""></a>BOOKTABE</li>
      </ul>
    </div>
    <div class="right">
        this is right
    </div>
   </div>

</body>
</html>