<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-attachment: fixed;
            background-image: url('https://tse4.mm.bing.net/th?id=OIP.qDvAlhidTBzXiGyDfq_O0gHaE7&pid=Api&P=0&h=180');
            background-size: cover;
        }
        div{
            margin: 20px;
            height:500px;
            border:2px solid 
        }
        .b1{
            background-color: bisque;
        }
        .b2{
            background-image: url('https://tse4.mm.bing.net/th?id=OIP.jMc9pfCh9x_NrNBSZEnU0AHaE7&pid=Api&P=0&h=180');
            background-repeat: repeat-y;
        }
        .b3{
            background-image: url('https://tse4.mm.bing.net/th?id=OIP.jMc9pfCh9x_NrNBSZEnU0AHaE7&pid=Api&P=0&h=180');
            background-position: bottom center;
            background-repeat: no-repeat;
        }
       .b4{
        background-image: url('https://tse4.mm.bing.net/th?id=OIP.6hwB7dXk9oA0y8YnhTrLHQHaGl&pid=Api&P=0&h=180');
        background-size: cover;
       }
       .b5{
         background: url('fat.jpg') bottom right no-repeat, url('gt.jpg') top left no-repeat;
         
         /* background: url('fat.jpg') right bottom no-repeat, url('gt.jpg') left top no-repeat; */
       }

    </style>
</head>
<body>
    <div class="b1">BACKGROUND COLOR</div>
    <div class="b2">BACKGROUND IMAGE</div>
    <div class="b3">BACKGROUND POSITION</div>
    <div class="b4">BACKGROUND SIZE</div>
    <div class="b5">BACKGROUND SHORTHAND PROPERTY</div>
    <div class="b6"></div>


</body>
</html>