<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        div{
            margin:20px;
        }
        .model1{
            border:2px solid black;
            height:100px;
            width:100px;
        }
        .model2{
            border-style:dashed dotted double;
            border-width: 5px 10px;
            border-color: red green blue yellow;
            padding:10px 20px;
            width:100px;
        }
        .model3{
            border-style:dashed dotted double;
            border-width: 5px 10px;
            border-color: red green blue yellow;
            outline-style: dashed;
            outline-width: 5px;
            outline-color: blueviolet;
            padding:10px 20px;
            width:100px;
        }
        .model4{
            border-style:dashed dotted double;
            border-width: 5px 10px;
            border-color: red green blue yellow;
            outline-style: dashed;
            outline-width: 5px;
            outline-color: blueviolet;
            padding:10px 20px;
            width:100px;
            box-sizing: border-box;
        }
    </style>
    
</head>
<body>
    <DIV class="model1">DEFAULT BOX</DIV>
    <DIV class="model2">BOX WITH PADDING AND BORDER</DIV>
    <DIV class="model3">BOX WITH OUTLINE</DIV>
    <DIV class="model4">BOX-SIZING</DIV>
    
</body>
</html>