<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            /* visibility:hidden; */
            /* display:none; */
            /* display:list-item; */
            margin:100px;
            background-color: aqua;
            padding:50px;
            display:inline;
            
        
        }
        h1{
            background-color: blueviolet;
            width:100px;
              padding:15px;
              height:200px;
              width:200px;
              word-wrap: break-word;
            
          
        }
    </style>
</head>
<body>
      <h1>xyz deiddden ekkdnenkdekdkndne ejdjwdsnwsqnqw</h1>
    <a href="">click</a>
    <span>hello</span>
    <a href="">click</a>

    <!-- <a href="">click</a>
    <a href="">click</a>
    <a href="">click</a>
    <a href="">click</a>
    <a href="">click</a> -->
</body>
</html>