<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border:2px solid black;
            display:flex;
             /* flex-direction: row; */
             /* flex-wrap:wrap-reverse; */
             /* flex-flow: row-reverse wrap; Shorthand property of flex-direction and flex-wrap */
             /* justify-content: space-around; */
             /* justify-content: space-between; */
             /* justify-content: space-evenly; */
             height:500px;
             align-items:center;
             justify-content: center;

        }
        .item1{
            background-color: burlywood;
            border:2px solid burlywood;
            /* height:50px */
        }
        .item2{
            background-color: cadetblue;
            border:2px solid cadetblue;
             /* height:50px */
        }
        .item3{
            align-self: flex-end;
            background-color: chocolate;
            border:2px solid chocolate;
             /* height:50px */
        }
        .item4{
            background-color: darkgray;
            border:2px solid darkgray;
             /* height:50px */
        }
        .item5{
            background-color: chartreuse;
            border:2px solid chartreuse;
             /* height:50px */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
       

    </div>
</body>
</html>