<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{
       border:2px solid black;
       display:grid;
       /* grid-template-columns:repeat(3 ,1fr); */
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
       /* grid-template-rows:1fr 1fr; */
       gap:10px;
       padding:10px;
    }
    .main .item1:first-child{
         
         /* grid-row: span 2;  */
    }
    .main .item1{
         /* grid-column: 1/3;  */
         /* grid-column: span 2;  */
       
        background-color: aquamarine;
    }
    .main .item2{
        background-color: aqua;
    }
    .main .item3{
        background-color:bisque ;
    }
    .main .item4{
        background-color:burlywood ;
    }
    .main .item5{
        background-color:cadetblue ;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item4">item4</div>
         <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item4">item4</div>
         <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item4">item4</div>
    </div>
</body>
</html>