<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding:0px;
            margin:0px;   
        }

        body{
             background-image: url('https://images.alphacoders.com/213/213911.jpg');
        }
        header img{
                 width:90px;
                height:40px;
                 box-sizing: content-box;
                 user-select: none; 
                 padding:0px;
                 margin:0px;
                
               
            }
            header{
                background-color:burlywood;
                height:40px;
                display:flex;
                justify-content:space-between;
                align-items: center;
                padding:0px 40px 0px 0px;
                
            }
            header nav ul{
                display:flex;
                gap:30px;
            }

            header nav ul li{
                list-style-type:none;               
            }

            header nav ul li a{
                text-decoration: none;
                color:black;
                font-weight: 600;
            }

            header .search-box{
                width:200px;
                height:30px;
                position:relative;
                
               
            }

            header .search-box input{
                width:100%;
                height:100%;
                border:none;
                outline:none;
                border-radius: 7px;
                color: white;
               
               
            }

            header .search-box input::placeholder{
                font-size: 1.4em;
                 padding-left: 35px;
                 color:rgb(185, 185, 191);
            }

            header .search-box i{
                position:absolute;
                top:4px;
                left:2px;
                font-size: 25px;
                color:rgb(185, 185, 191);
                
            }

            header .fa-bars{
                display:none;
            }

          @media screen and (max-width:450px){
           header .fa-bars{
            display:block;
           }

           header nav,.search-box{
            display:none;
           }

           header nav{
            position:absolute;
            top:50px;
            background-color:burlywood;
           }
           
        }
       
    </style>
</head>
<body>
    <header>
        <img src="b.png" alt="loading...">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Services</a></li>
            </ul>
        </nav>
        <div class="search-box">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="search....">
        </div>
        <i class="fa-solid fa-bars"></i>
    </header>
</body>
</html>