<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin:0;
        padding:0;
    }
    .nav{
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
        color:#fff;
        padding:1rem;
    }
    .nav ul{
        list-style: none;
        margin:0;
        padding:0;
        display:flex;
    }
    .nav li{
        margin-right:20px;
    }
    .nav a{
        color:#fff;
        text-decoration: none;
    }
    .hero{
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        height:100vh;
        background-color: #f0f0f0;
    }
    .project-grid{
      display:grid;
      grid-template-columns: repeat(2,1fr);
      gap:20px;
    }
    .project{
        background-color: #fff;
        padding:20px;
        border:1px solid #ddd;
    }
    .contact{
        flex-direction: column;
         align-items: center;
         justify-content: center; 
        padding:20px;
    }
    footer{
        display: block;
        background-color: #333;
        color:#fff;
        padding:1rem;
        text-align: center;
        clear:both;
    }
    </style>
</head>
<body>
     <header>
        <nav class="nav">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
     </header>
     <main>
        <section class="hero">
            <h1>Welcome to my portfolio.</h1>
            <p>here you can get some information about my project or works</p>
        </section>
        <section class="project">
            <h2>Projects</h2>
            <div class="project-grid">
                <div class="project">project1</div>
                <div class="project">project2</div>
                <div class="project">project3</div>
                <div class="project">project4</div>
                <div class="project">project5</div>
                <div class="project">project6</div>
            </div>           
        </section>
        <section class="contact">
            <h2>Contact</h2>
            <p>you can go with contact option to contact me</p>
        </section>
     </main>
     <footer>
        <p>&copy;2025</p>
     </footer>
</body>
</html>