<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .none{
            display:none;
        }
        
        .inline{
              display:inline;
              background-color: aqua;
              padding:30px;
              margin:10px;      
        }

        .block{
            display:block;
            background-color:blanchedalmond;
            padding:20px;
            margin:10px;
        }

        .inline-block{
            display:inline-block;
            background-color: cadetblue;
            width:200px;
            height:50px;
            padding:10px;
            margin:20px;
            text-align: center;
        }

        .list-item{
            display:list-item;
            background-color: chocolate;
            padding:10px;
            margin:10px;
        }
    </style>
</head>
<body>
    <h1>css display properties</h1>
    <p class="none">this paragraph is hidden using display:none;</p>

    <span class="inline">this is inline element</span>
    <span class="inline">this is another inline element</span>

    <div class="block">this ios block element</div>

    <div class="inline-block">inline-block element 1</div>
    <div class="inline-block">inline-block element 2</div>

    <ul>
        <li class="list-item">list item 1</li>
        <li class="list-item">list item 2</li>
    </ul>

</body>
</html>