<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <style>
        table{
            table-layout: fixed;
            width:100%;
        }
        th{
            height:10px;
        }
        th,td{
            padding:10px
        }
        table{
            background-color: bisque;
        }
        tr:hover{
            background-color: cadetblue;
            color:white;
        }
        tr:nth-child(3n){
               background-color: cadetblue;
            color:white;  
        }
       tbody tr:last-child{
            background-color: chocolate;
        }
       tbody tr:first-child{
            background-color:aquamarine
        }
        table,td,th{
            /* width:100%; */
            border:2px solid brown ;
            border-collapse:seperated;
            border-spacing: 10px 5px;
            empty-cells:hide;



        }
        caption{
            caption-side:top;
        }
    </style>
</head>
<body>

    <table>
        <caption>Stock details</caption>
        <thead>
            <tr>
                <th>product name</th>
                <th>price</th>
                <th>stock status</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td>Smart phone</td>
                    <td>99</td>
                    <td>In stock sdjsabjdabcasjbkjcasjkasjkdajbsdjdbajccbajsbajskcjbakaekbjkbejdjbdaeajbccnbjdcjadc</td>
                </tr>
                 <tr>
                    <td>Laptop</td>
                    <td>999</td>
                    <td>Out of stock</td>
                </tr>
                 <tr>
                    <td>Headphone</td>
                    <td>199</td>
                    <td>In stock</td>
                </tr>
                <tr>
                    <td>Headphone</td>
                    <td>199</td>
                    <td>In stock</td>
                </tr>
                <tr>
                    <td>Headphone</td>
                    <td>199</td>
                    <td>In stock</td>
                </tr>
                <tr>
                    <td>Headphone</td>
                    <td>199</td>
                    <td>In stock</td>
                </tr>
                <tr>
                    <td>Headphone</td>
                    <td>199</td>
                    <td>In stock</td>
                </tr>
                <tr>
                    <td>Headphone</td>
                    <td>199</td>
                    <td>In stock</td>
                </tr><tr>
                    <td>Headphone</td>
                    <td>199</td>
                    <td>In stock</td>
                </tr>

            </tbody>
        </thead>
    </table>




    

</body>
</html>