<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:brown;
            text-decoration: underline;
            text-shadow: -10px 0 5px gray,0 -10px 10px red;
        }
        p{
            border:2px solid black;
            width:300px;
            color:cadetblue;
            direction:ltr;
            text-align:initial;
            letter-spacing:2px;
            word-spacing: 7px;
            line-height: 25px;
            text-decoration:line-through;
            text-indent: 150px;
            text-transform:capitalize;
            white-space: wrap;
            word-wrap: break-word;
            text-align-last: center;
        
            

        }

    </style>
</head>
<body>
    <h1>INTRODUCTION :</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quibusdam illo quasi nulla ratione. Quae voluptatem commodi officia aliquid provident iure harum nesciunt velit cupiditate beataekwednwdnqewndnqewdnwedkndkjwdnqwjdnqwdnqwjdn2wjdnwqjcjsedjjdnjdnjdnwnjn aspernatur molestiae cumque ipsam, recusandae consequuntur culpa debitis at cum eligendi delectus perspiciatis dolor voluptatibus vel. Earum maxime, ducimus corporis, consequuntur est fugiat harum cum obcaecati dolorem repudiandae vel temporibus alias, non dolorum debitis architecto nesciunt totam blanditiis modi quisquam officiis fugit ad. Laborum explicabo eum necessitatibus minima? Dolores, fugiat voluptates reprehenderit at maiores officiis dolorem iste pariatur ad nesciunt laborum ea tempora provident quasi veniam earum veritatis natus! Voluptatibus quos accusamus quo voluptatem?</p>
</body>
</html>